astor==0.8.1
blinker==1.4
brotlipy==0.7.0
certifi==2020.12.5
click==7.1.2
cloudpickle==1.6.0
cycler==0.10.0
decorator==4.4.2
gast==0.2.2
google-pasta==0.2.0
h5py==2.10.0
imageio==2.9.0
joblib==0.17.0
Keras-Preprocessing==1.1.0
kiwisolver==1.3.1
matplotlib==3.3.3
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
networkx==2.5
numpy==1.19.2
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
progressbar2==3.53.1
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
pyparsing==2.4.7
pyreadline==2.1
python-dateutil==2.8.1
python-utils==2.4.0
PyWavelets==1.1.1
requests-oauthlib==1.3.0
scikit-image==0.18.1
scikit-learn==0.23.2
tensorboard-plugin-wit==1.6.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorlayer==2.2.3
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.12.8
Werkzeug==0.16.1
wincertstore==0.2
wrapt==1.12.1
